# PotionControl

./: build.gradle  gradle.properties
src/main/java/com/sammy/potioncontrol/: PotionControlMod.java  PotionControlReloadListener.java  PotionModifier.java
src/main/java/com/sammy/potioncontrol/mixin/: DisplayEffectsScreenMixin.java
src/main/resources/: pack.mcmeta  potion_control.general.mixin.json
