org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.39
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
mod_id=potion_control
mod_name=Potion Control
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sammy.potioncontrol
mod_authors=Sammy Semicolon
mod_description=Allows for global control over various properties that potion effects applied to any entity will have.